<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="龙泉宝剑，百年老店，浙江龙泉宝剑厂">
<meta name="author" content="edit by lothar">
<meta name="keywords" content="龙泉宝剑,天猫商城, 天猫超市, 淘宝, 淘宝特卖, 淘宝集市, 淘宝游戏">
<title>MetroUi-Guinsoo-龙泉宝剑,龙泉天猫商城, 天猫超市, 淘宝, 淘宝特卖, 淘宝集市, 淘宝游戏</title>
<link href="css/home.css" rel="stylesheet"/>
<link href="metroui/public/css/modern.css" rel="stylesheet"/>
<link href="metroui/public/css/modern-responsive.css" rel="stylesheet"/>
<link href="metroui/public/css/site.css" rel="stylesheet" type="text/css">
<link href="metroui/public/js/google-code-prettify/prettify.css" rel="stylesheet" type="text/css">
<script src="js/gobal.js" type="text/javascript"></script>
<script src="js/home.js" type="text/javascript"></script>
</head>
<body>

<div class="metrouicss" >
  	<div class="page bg" style="height:960px;">
		<div class="page-header" id="header">
    	<div class="grid">
                <div class="inside">
					<div class="row" id="nav">
                       <ul>
						<li class="active"><a href="javascript:void(0)">龙泉宝剑</a></li>
						<li><a href="javascript:void(0)">天猫商城</a></li>
						<li><a href="javascript:void(0)">淘宝集市</a></li>
                       </ul>
                    </div>
                </div>
            </div>
		</div>	
	<div class="page"  id="container">
	<div id="run_prev"><a href="javascript:void(0);"></a></div>
    <div id="run_next"><a href="javascript:void(0);"></a></div>
		<div id="main">
	<!--第一部分-->
    	<div class="page-header" id="part1">  
		  <div class="inside">	
            <div class="grid padding10">
             <h2 style="left:20px; height:10px;color:red;"></h2>
			</div> 
            <div class="page-header-content" style="padding-left:15px;top:-10px;position: relative">
                    
                <div class="page-region">
				<div class="page-region-content">

					<div class="tile bg-color-red outline-color-black image">
						<div class="tile-content">
                            <img src="metroui/public/images/res.jpg">
						</div>
					</div>
					<div class="tile double image" data-role="tile-slider">
						<div class="tile-content">
							<img src="metroui/public/images/jq.jpg">
						</div>
						<div class="tile-content">
							<img src="metroui/public/images/bb.jpg">
						</div>
						<div class="tile-content">
							<img src="metroui/public/images/ql.jpg">
						</div>
						<div class="tile-content">
							<img src="metroui/public/images/xp.jpg">
						</div>
                        <div class="tile-content">
                            <img src="metroui/public/images/hy.jpg">
                        </div>
                        <a href="http://s.click.taobao.com/t?e=zGU34CA7K%2BPkqB04MQzdgG3VSuWRI1IF3n%2FzhW%2BWLyUICT90y3OmDMCfxNmVXF%2BjjA9AMq0tBnFeOWVqYRg9dRXhqPo%3D" target="_blank">
						<div class="brand"  style="width:310px;height: 150px;">
						</div></a>
					</div>
                    <div class="tile bg-color-purple outline-color-green selected icon">
                      <div class="tile-content">
                          <img src="metroui/public/images/Video128.png">
                      </div>
                        <a href="http://www.longquan-baojian.com/spzq">
                        <div class="brand" style="width:150px;height: 150px;">
                            <div class="name">
                                Video
                            </div>

                        </div>
                        <div class="brand">
                        <div class="badge">
                           8
                        </div>
                        </div></a>
                    </div>

					<div class="tile double bg-color-blue">
						<div class="tile-content">
                            <h2>lxicang@163.com</h2>
                            <h4>Contact Me</h4>
                            <p>If you are interested to the website,contact me please!</p>
						</div>
						<div class="brand">

							<div class="badge">
                                10
							</div>
                            <img class="icon" src="metroui/public/images/Mail128.png">
						</div>
					</div>
                    <div class="tile double-vertical image">
                        <div class="tile-content">
                            <img src="metroui/public/images/hb.jpg">
                        </div>
                        <a href="http://longquan-baojian.com" target="_blank">
                            <div class="brand" style="width:150px;height: 310px;"></div>
                        </a>

                    </div>
                    <div class="tile icon bg-color-pink">
                        <div class="tile-content">
                            <img src="metroui/public/images/Calendar128.png">
                        </div>
                    </div>
                    <div class="tile outline-color-purple triple icon" style="background:#050A1E; ">
                        <div class="tile-content">
                      <img src="metroui/public/images/bs.jpg" style="width: 229px;height: 58px;left: 35%;">
                        </div>
                        <a href="http://longquan-baojian.com" target="_blank">
                            <div class="brand" style="width:310px;height: 150px;"></div>
                        </a>
                    </div>

					<div class="tile icon bg-color-red">
						<div class="tile-content">
                         <img src="metroui/public/images/lqbj.jpg">
						</div>
                        <a href="http://s.click.taobao.com/t?e=zGU34CA7K%2BPkqB04MQzdgG3VSuWRI1IF3n%2FzhW%2BWLyUICT90y3OmDMCfxNmVXF%2BjjA9AMq0tBnFeOWVqYRg9dRXhqPo%3D" target="_blank">
						<div class="brand" style="width: 150px;height: 150px;">
							<div class="name">
								旺旺
							</div>
						</div>
                      </a>
						<div class="brand" >
							<div class="badge aliWangwang">
							</div>
						</div>
                        
					</div>
                    <div class="tile triple image-set">
                        <div class="tile-content">
                                <img src="metroui/public/images/jq.jpg">
                        </div>
                        <div class="tile-content">
                            <img src="metroui/public/images/bb.jpg">
                        </div>
                        <div class="tile-content">
                            <img src="metroui/public/images/ql.jpg">
                        </div>
                        <div class="tile-content">
                            <img src="metroui/public/images/hy.jpg">
                        </div>
                        <div class="tile-content">
                            <img src="metroui/public/images/xp.jpg">
                        </div>
                        <a href="http://s.click.taobao.com/t?e=zGU34CA7K%2BPkqB04MQzdgG3VSuWRI1IF3n%2FzhW%2BWLyUICT90y3OmDMCfxNmVXF%2BjjA9AMq0tBnFeOWVqYRg9dRXhqPo%3D" target="_blank">
                            <div class="brand" style="width:470px;height: 150px;">
                            <span class="name">Photos</span>
                        </div></a>
                    </div>
                    <div class="tile double image">
                        <div class="tile-content">
                            <img src="metroui/public/images/lqsy.jpg">
                        </div>

                        <a href="http://longquan-baojian.com" target="_blank">
                            <div class="brand" style="width:310px;height: 150px;"></div>
                        </a>
                    </div>

				</div>
				
			</div>
			 
			</div>
		 	</div>	
        </div>
	<!--第二部分-->
		<div class="page-header" id="part2" >
		  <div class="inside">	       	
            <div class="grid padding10">
             <h2 style="left:20px; height:10px;color:red;"></h2>
			</div>
              <div class="page-header-content" style="padding-left:15px;top:-10px;position: relative">

                  <div class="page-region">
                      <div class="page-region-content">


                          <div class="tile icon bg-color-red">

                              <div class="tile outline-color-greenLight image"style="background:#F40C08">
                                  <div class="tile-content">
                                      <img src="metroui/public/images/m1.jpg">
                                  </div>
                              </div>
                              <a href="http://s.click.taobao.com/t?e=zGU34CA7K%2BPkqB04MQzdgG3VSuWRI1IF3n%2FzhW%2BWLyUICT90y3OmDMCfxNmVXF%2BjjA9AMq0tBnFeOWVqYRg9dRXhqPo%3D" target="_blank">
                                  <div class="brand" style="width: 150px;height: 150px;">
                                      <div class="name">

                                      </div>
                                  </div>
                              </a>
                              <div class="brand" >

                              </div>
                          </div>

                          <div class="tile outline-color-purple triple icon" style="background:#B20000; ">
                              <div class="tile-content">
                                  <img src="metroui/public/images/tm.png" style="width: 189px;height: 26px;left: 35%;top:63%">
                              </div>
                              <a href="http://s.click.taobao.com/t?e=zGU34CA7K%2BPkqB05%2Bm7rfGGjlY60oHcc7bkKOQiRddrNEyGLx31dnc6%2Fz%2BaQS2UNDUWpebTcEEjBuk1W5odmLS8%3D&pid=mm_44798314_0_0" target="_blank">
                                  <div class="brand" style="width:470px;height: 150px;"></div>
                              </a>
                          </div>
                          <div class="tile double image">
                              <div class="tile-content">
                                  <img src="metroui/public/images/tmcs.png">
                              </div>
                              <div class="brand" >
                                  <img class="icon" src="metroui/public/images/Rss128.png">
                                  <p class="text" style="color:orange "><br>天猫超市</p>
                                  <div class="badge" style="color:orange ">Tmall</div>
                              </div>
                              <a href="http://s.click.taobao.com/t?e=zGU34CA7K%2BPkqB05%2Bm7rfGGjlY60oHcc7bkKOQiRddrMMleXlX7W9t4i7I3H2xJSymYSdayPsC1HnLWYuw93%2FoNwNUTSSCXa%2BZkf&pid=mm_44798314_0_0" target="_blank">
                                  <div class="brand" style="width:310px;height: 150px;"></div>
                              </a>
                          </div>
                          <div class="tile double-vertical triple outline-color-teal image-set">
                              <div class="tile-content">
                                  <img src="metroui/public/images/shixuan1.jpg">
                              </div>
                              <div class="tile-content">
                                  <img src="metroui/public/images/shixuan2.jpg">
                              </div>
                              <div class="tile-content">
                                  <img src="metroui/public/images/shixuan3.jpg">
                              </div>
                              <div class="tile-content">
                                  <img src="metroui/public/images/shixuan4.jpg">
                              </div>
                              <div class="tile-content">
                                  <img src="metroui/public/images/shixuan5.jpg">
                              </div>
                              <a href="http://s.click.taobao.com/t?e=zGU34CA7K%2BPkqB04MQzdgG3VSuWRI1IF3n%2FzhW%2BWLH7bTNI0MXKQMKJmnl6K3yRtRxBDxT7OG4vBZfGbAUMGr58KkO8%3D" target="_blank">
                              <div class="brand" style="width:470px;height: 310px;">
                                      <span class="name">Photos</span>
                                  </div></a>
                          </div>



                          <div class="tile double outline-color-darken image">
                              <div class="tile-content">
                                  <img src="metroui/public/images/tmdq.jpg">
                              </div>
                              <a href="http://s.click.taobao.com/t?e=zGU34CA7K%2BPkqB05%2Bm7rfGGjlY60oHcc7bkKOQnJXHduRKxwvlEhmgm2ZeiYxUIcxrwYrS5A4%2BjyKMWTLWYLIm4ag3sTfYch8vUkOqEEc%2BQn16v63k3HzmofDPi0RLzROfguIVWc1wMuE9SIKVdxtrRu7pB5Wss%2B&pid=mm_44798314_0_0" target="_blank">
                                  <div class="brand" style="width:310px;height: 150px;"></div>
                              </a>
                          </div>



                          <div class="tile  outline-color-redLight double-vertical image" data-param-direction="left" data-role="tile-slider">
                              <div class="tile-content">
                                  <img src="metroui/public/images/gs1.jpg">
                              </div>
                              <div class="tile-content">
                                  <img src="metroui/public/images/gs2.jpg">
                              </div>
                              <div class="tile-content">
                                  <img src="metroui/public/images/gs4.jpg">
                              </div>
                              <div class="tile-content">
                                  <img src="metroui/public/images/gs3.jpg">
                              </div>
                              <div class="tile-content">
                                  <img src="metroui/public/images/gs5.jpg">
                              </div>
                              <a href="http://s.click.taobao.com/t?e=zGU34CA7K%2BPkqB04MQzdgG3VSuWRI1IF3n%2FzhW%2BWLHwi8kqKoiGAKDz%2Bv411syhXKaWMH59RgPKQh7n5dgUKCvlQJ74%3D" target="_blank">
                                  <div class="brand"  style="height:310px;width: 150px;">
                                      <div class="badge">
                                      </div>
                                  </div></a>
                          </div>
                          <div class="tile double outline-color-orange bg-color-magenta" style="position: relative;top:-160px;left:480px">
                              <div class="tile-content">
                                  <h2>lxicang@163.com</h2>
                                  <h4>Contact Me</h4>
                                  <p>If you are interested to the website,contact me please!</p>
                              </div>
                              <div class="brand">

                                  <div class="badge">
                                      10
                                  </div>
                                  <img class="icon" src="metroui/public/images/Mail128.png">
                              </div>
                          </div>
                      </div>

                  </div>

              </div>
			</div>
        </div>
		
	<!--第三部分-->
		<div class="page-header" id="part3">
		  <div class="inside">
            <div class="grid padding10">           
             <h2 style="left:20px; height:10px;color:red"></h2>
			</div>
              <div class="page-header-content" style="padding-left:15px;top:-10px;position: relative">

                  <div class="page-region">
                      <div class="page-region-content">

                          <div class="tile bg-color-red outline-color-black image">
                              <div class="tile-content">
                                  <img src="metroui/public/images/fe.jpg">
                              </div>
                              <a href="http://s.click.taobao.com/t?e=zGU34CA7K%2BPkqB04MQzdgG69RGcaJQDLBg9qZFHGpHRIZwglhA7kFPQzJ6B93Yas6gciZiVFl1QewzsX%2FwoZ0uLJ4pU%3D" target="_blank">
                                  <div class="brand"  style="width:150px;height: 150px;">
                                      <div class="name"></div>
                                  </div>
                              </a>
                          </div>
                          <div class="tile double image" data-role="tile-slider">
                              <div class="tile-content">
                                  <img src="metroui/public/images/bencao2.jpg">
                              </div>
                              <div class="tile-content">
                                  <img src="metroui/public/images/bencao1.jpg">
                              </div>
                              <div class="tile-content">
                                  <img src="metroui/public/images/bencao3.jpg">
                              </div>
                              <div class="tile-content">
                                  <img src="metroui/public/images/bencao4.jpg">
                              </div>
                              <div class="tile-content">
                                  <img src="metroui/public/images/bencao5.jpg">
                              </div>
                              <div class="tile-content">
                                  <img src="metroui/public/images/bencao6.jpg">
                              </div>
                              <a href="http://s.click.taobao.com/t?e=zGU34CA7K%2BPkqB04MQzdgG69RGcaJQDLBg9qZFHGpUufKHAVBk93Xeh4MHkEHI6Np96UAdtDhO387%2BDlt1WvrxwjzA%3D%3D" target="_blank">
                                  <div class="brand"  style="width:310px;height: 150px;">
                                      <div class="name"></div>
                                  </div>
                              </a>
                              <div class="brand  bg-color-greenLight">
                                  <p class="text">
                                      相宜本草上海官方授权店
                                  </p>

                              </div>
                          </div>
                          <div class="tile bg-color-purple outline-color-green image">
                              <div class="tile-content">
                                  <img src="metroui/public/images/dqc.jpg">
                              </div>
                              <a href="http://s.click.taobao.com/t?e=zGU34CA7K%2BPkqB05%2Bm7rfGGjlY60oHcc7bkKOQiRddrNHaCLxUqU9WNc%2BS%2F51WZvomqlYyC0kZhUvCGIbywjGh%2F0iA%3D%3D&pid=mm_44798314_0_0" target="_blank">
                                  <div class="brand"  style="width:150px;height: 150px;">
                                      <div class="name"></div>
                                  </div>
                              </a>
                          </div>

                          <div class="tile double bg-color-pinkDark" data-param-direction="up" data-role="tile-slider">
                              <div class="tile-content">
                                  <h2>lxicang@163.com</h2>
                                  <h4>Contact Me</h4>
                                  <p>If you are interested to the website,contact me please!</p>
                              </div>
                              <div class="tile-content">
                                  <h2>lxicang@163.com</h2>
                                  <h4>Contact Me</h4>
                                  <p>If you are interested to the website,contact me please!</p>
                              </div>
                              <div class="brand">

                                  <div class="badge">
                                      10
                                  </div>
                                  <img class="icon" src="metroui/public/images/Mail128.png">
                              </div>
                          </div>
                          <div class="tile double-vertical image">
                              <div class="tile-content">
                                  <img src="metroui/public/images/zs1.jpg">
                              </div>
                              <a href="http://s.click.taobao.com/t?e=zGU34CA7K%2BPkqB07S4%2FK0CITy7klxxrJ35Nnc0ltgePkp1Dzf9cZ5k4Euo6OSE5l8E7W4inYtJ2xULRAke7OL9F4rB947Q9aGlwuuvGnbYxORFM%3D" target="_blank">
                                  <div class="brand" style="width:150px;height: 310px;"></div>
                              </a>

                          </div>
                          <div class="tile image bg-color-pink">
                              <div class="tile-content">
                                  <img src="metroui/public/images/tbyx.jpg">
                              </div>
                              <a href="http://s.click.taobao.com/t?e=s%3Dd8xpAX9RIZEcQipKwQzePCperVdZeJvioEMjVa6CPbsYX8TY%2BNEwd%2B4V0mYSMhEll7mLtMf1mMzDX0%2BHH2IEVVEDlbVN1QGJtY4Qt2cZ1lViM%2Be7nMptKRbgoXpUZ8S9%26m%3D2&p=mm_44798314_0_0" target="_blank">
                                  <div class="brand"  style="width:150px;height: 150px;">
                                      <div class="name"></div>
                                  </div>
                              </a>
                          </div>
                          <div class="tile outline-color-purple triple icon" style="background:#FFFFFF; ">
                              <div class="tile-content">
                                  <img src="metroui/public/images/taobao.png" style="width: 146px;height: 58px;left: 40%;">
                              </div>
                              <a href="http://www.taobao.com/" target="_blank">
                                  <div class="brand" style="width:310px;height: 150px;"></div>
                              </a>
                          </div>

                          <div class="tile  bg-color-red image">
                              <div class="tile-content">
                                  <img src="metroui/public/images/yd.jpg">
                              </div>
                              <a href="http://s.click.taobao.com/t?e=zGU34CA7K%2BPkqB04MQzdgG69RGcaJQDLBg9qZFHGpUpzeZLYHbOxj3TRpGxSmiTcWsX4DAmJ64MGTPpodW5Y5ycSU6Q%3D" target="_blank">
                                  <div class="brand" style="width: 150px;height: 150px;">
                                      <div class="name"></div>
                                  </div> </a>
                                  <div class="brand bg-color-greenDark">
                                      <p class="text">
                                         运动之家服饰
                                      </p>
                                  </div>
                          </div>
                          <div class="tile double image" data-param-direction="right" data-role="tile-slider">
                              <div class="tile-content">
                                  <img src="metroui/public/images/yst.jpg">
                              </div>
                              <div class="tile-content">
                                  <img src="metroui/public/images/remai.jpg">
                              </div>
                              <div class="tile-content">
                                  <img src="metroui/public/images/remai2.jpg">
                              </div>
                              <div class="tile-content">
                                  <img src="metroui/public/images/sc1.jpg">
                              </div>
                              <div class="tile-content">
                                  <img src="metroui/public/images/sc2.jpg">
                              </div>
                              <a href="http://s.click.taobao.com/t?e=zGU34CA7K%2BPkqB04MQzdgG69RGcaJQDLBg9qZFHGpUuekl8yreCyXw494ekzz%2Fc7%2FVzx7cgx82B5nWiyUg8O%2FqsoN5M%3D" target="_blank">
                                <div class="brand"  style="width:310px;height: 150px;">
                                  <div class="name"></div>
                                </div>
                              </a>
                              <div class="brand  bg-color-greenDark">
                                          <p class="text">
                                              御参堂土特产专营店
                                          </p>
                              </div>
                          </div>
                          <div class="tile bg-color-purple outline-color-green selected image">
                              <div class="tile-content">
                                  <img src="metroui/public/images/zc.jpg">
                              </div>
                              <a href="http://shop71390278.taobao.com/" target="_blank">
                                  <div class="brand"  style="width:310px;height: 150px;">
                                      <div class="name"></div>
                                  </div>
                              </a>
                          </div>
                          <div class="tile double image" data-param-direction="left" data-role="tile-slider">
                              <div class="tile-content">
                                  <img src="metroui/public/images/ps1.jpg">
                              </div>
                              <div class="tile-content">
                                  <img src="metroui/public/images/ps2.jpg">
                              </div>
                              <div class="tile-content">
                                  <img src="MetroUi/public/images/ps3.jpg">
                              </div>
                              <a href="http://s.click.taobao.com/t?e=zGU34CA7K%2BPkqB04MQzdgG69RGcaJQDLBg9qZFHGpUuQiLol0H92KceSu53wFzOP42vF06rUta7fXi1ZMNrtV%2BEc3iZe" target="_blank">
                                  <div class="brand"  style="width:310px;height: 150px;">
                                      <div class="name"></div>
                                  </div>
                              </a>
                              <div class="brand  bg-color-greenLight">
                                  <p class="text">
                                     品尚瓷艺旗舰店
                                  </p>
                              </div>

                      </div>

                  </div>

              </div>
        </div>	
		        </div>

        </div>

        </div>
    </div>

		<div id="footer">
			<div class="inside" style="color: #0E1B2C">
				Copyright © 2013 <span class="name fg-color-white"><b>Guinsoo.cn</b></span> All Rights Reserved
			</div>
		</div>
</div>
</div>


<script type="text/javascript" src="metroui/public/js/assets/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="metroui/public/js/assets/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="metroui/public/js/modern/dropdown.js"></script>
<script type="text/javascript" src="metroui/public/js/modern/accordion.js"></script>
<script type="text/javascript" src="metroui/public/js/modern/buttonset.js"></script>
<script type="text/javascript" src="metroui/public/js/modern/carousel.js"></script>
<script type="text/javascript" src="metroui/public/js/modern/input-control.js"></script>
<script type="text/javascript" src="metroui/public/js/modern/pagecontrol.js"></script>
<script type="text/javascript" src="metroui/public/js/modern/rating.js"></script>
<script type="text/javascript" src="metroui/public/js/modern/slider.js"></script>
<script type="text/javascript" src="metroui/public/js/modern/tile-slider.js"></script>
<script type="text/javascript" src="metroui/public/js/modern/tile-drag.js"></script>
<script type="text/javascript" src="metroui/public/js/assets/github.info.js"></script>
<script type="text/javascript" src="metroui/public/js/assets/google-analytics.js"></script>
<script type="text/javascript" src="metroui/public/js/google-code-prettify/prettify.js"></script>
<script src="metroui/public/js/sharrre/jquery.sharrre-1.3.4.min.js"></script>
</body>
</html>
